{
  "name": "web-editor",
  "version": "1.0.0",
  "description": "a JS library for web editor to edit Electrious 3D contents.",
  "main": "dist/editor.bundle.js",
  "types": "dist/editor.d.ts",
  "repository": "https://github.com/electrious/web-editor",
  "author": "Eric Wong",
  "license": "CopyrightsReserved",
  "private": true,
  "mode": "development",
  "scripts": {
    "demo": "webpack-dev-server --mode development --config example.webpack.config.js",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "mtl-obj-loader": "^1.0.4",
    "ramda": "^0.26.1",
    "rxjs": "^6.5.3",
    "three": "^0.109.0"
  }
}
